<!DOCTYPE html>
<html>
  <head>
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">

    <title>Lunch Genie</title>
  </head>
  <body>
    <!--<div class="homepage-hero-module">
        <div class="video-container">
            <div class="filter"></div>
            <video autoplay loop class="fillWidth">
                <source src="Blue-Bottle/MP4/Blue-Bottle.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
                <source src="Blue-Bottle/WEBM/Blue-Bottle.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
            </video>
            <div class="poster hidden">
                <img src="Blue-Bottle/Snapshots/Blue-Bottle.jpg" alt="">
            </div>
        </div>
        </div> -->
    <div class="container">
      <h1>Where's lunch?</h1>
        <form id="restaurant-search">
          <input type="text" id="query" placeholder="I.E: New American, Mexican Fusion">
          <button type="submit">Go!</button>
        </form>

        <ul id="restaurants">
          <!-- <li class ="restaurant">
              <div class="restaurant-title">
                <a href="#">
                  Super Duper
                </a>
              </div>
          </li> -->
        </ul>

    </div>

      <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
      <script src="script.js"></script>





  </body>
</html>
