h1{
  font-family: Oswald, sans-serif;
  font-size: 36px;
  letter-spacing: 3px;
  text-align: center;
  margin-top: 300px;
  margin-bottom: 120px;
  /*z-index: 3;*/
}

.btn-info.active, .btn-info:active {
    background-color: #A22AD2;
    border-color: #A22AD2;
    margin: 100px auto;
    display: table;
}
.wrapper-dropdown-1 {
    /* Size and position */
    position: relative; /* Enable absolute positioning for children and pseudo elements */
    width: 200px;
    padding: 10px;
    margin: 0 auto;

    /* Styles */
    background: #fffff;
    color: purple;
    outline: none;
    border: 5px solid purple;
    cursor: pointer;

    /* Font settings */
    font-weight: bold;
}
.wrapper-dropdown-1:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 16px;
    top: 50%;
    margin-top: -3px;
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color: grey transparent;
}
.wrapper-dropdown-1 .dropdown {
	/* Size & position */
    position: absolute;
    top: 100%;
    left: 0; /* Size */
    right: 0; /* Size */

    /* Styles */
    background: #fff;
    transition: all 0.3s ease-out;
    list-style: none;
    font-weight: normal; /* Overwrites previous font-weight: bold; */

    /* Hiding */
    opacity: 0;
    pointer-events: none;
}
.wrapper-dropdown-1 .dropdown li a{
    display: block;
    text-decoration: none;
    color: #9e9e9e;
    padding: 10px 20px;
    transition: all 0.3s ease-out;
}
}

/* Hover state */
.wrapper-dropdown-1 .dropdown li:hover a {
    background: #f3f8f8;
}
/* Active state */
.wrapper-dropdown-1.active .dropdown {
    opacity: 1;
    pointer-events: auto;
}

.wrapper-dropdown-1.active:after {
    border-color: #9bc7de transparent;
    border-width: 0 6px 6px 6px ;
    margin-top: -3px;
}
.homepage-hero-module {
    border-right: none;
    border-left: none;
    position: relative;
}
.no-video .video-container video,
.touch .video-container video {
    display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
    display: block !important;
}
.video-container {
    position: relative;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #000;
}
.video-container .poster img {
    width: 100%;
    bottom: 0;
    position: absolute;
}
.video-container .filter {
    z-index: 100;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
}
.video-container video {
    position: absolute;
    z-index: 0;
    bottom: 0;
}
.video-container video.fillWidth {
    width: 100%;
}
